@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* <!-- navbar start --> */
.navbar .container{
    display: flex;
    justify-content: space-around;
}
.navbar{
    margin-top:20px;
    height: 60px;
    border-bottom: 1px solid rgb(240, 236, 236);
    position: sticky;
    top: 0;
    background-color: white;
}
.logo{
 padding: 10px;
}
.location h4,p{
    margin: 0px 0px;
}
.location{
    width: 100px;
}
.search{
    position: relative;
    display: flex;
}
.search-icon{
    position: absolute;
    top:9px;
    left: 12px;
}
.search input{
    width: 450px;
    padding: 10px;
    border: none;
    background-color: rgb(240, 236, 236);
    border-radius: 12px;
}
.login-btn button{
    border: none;
    background-color: white;
    padding: 10px;
    font-size: 15px;
}
.my-cart-btn .cart-btn{
    display: flex;
    gap: 10px;
    padding: 10px;
    background-color: green;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
.cart-btn p{
  margin-top: 3px;
}
.my-cart-btn svg:hover{
    transform: rotate(20deg);
}
/* <!--------------------navbar end ------------------------> */
main .section-1-container{
    width: 85%;
    margin: 10px auto;
    /* background-color: black; */
}
.home-banner img{
    width: 100%;
}

/* section-2 */

.cart-img{
    width: 100%;
    height: 170px;
    overflow-x: auto;
    white-space: nowrap;
}
.cart-img img{
    /* width: 100%; */
    display: inline-block;
    width: 280px;
    height: 150px;
    margin-right: 10px;
}

/* section-3 */

.carts{
    display: grid;
    grid-template-columns: repeat(10,100px);
    grid-template-rows: repeat(2,150px);
    width: 100%;
    margin-top: 10px;
}
.carts .cart img{
    width: 100px;
}

/* section-4 */

.section-4 .container img{
    width: 90px;
    margin-left:3px;
}
.section-4 .container{
   border: 0.5px solid rgb(232, 232, 232);
    width: 105px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 auto;
}

.section-4  .container .weight{
    opacity: 0.5; 
    font-size: 12px;
}
.section-4  .container .price-add{
 display: flex;
}
.section-4  .container button{
    cursor: pointer;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-size: 13px;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 11px;
}
.section-4  .container .price-add p{
    padding: 7px 6px 3px 1px;
}
.section-4{
    display: flex;
    overflow-x: auto;
    gap:10px;
    overflow-y:auto;
}
.footer{
    display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
  padding: 10px;
}